<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MIND OVER MELODY</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<main id="container">
		<h2 class="hidden">Mind Over Melody</h2>
		<header>
			<nav id="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<div id="mainLogo">
				<a href="index.html"><svg id="mind_over_melody" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405.35 321.14">
  <defs>
    <style>
      .cls-1 {
        fill: #ac361a;
      }

      .cls-2 {
        font-size: 200.39px;
        fill: #209f5f;
        font-family: SourceSansPro-Regular, Source Sans Pro;
      }

      .cls-3 {
        font-size: 111.33px;
        fill: #b6a51c;
        font-family: OpenSans, Open Sans;
      }

      .cls-4 {
        letter-spacing: -0.05em;
      }
    </style>
  </defs>
  <title></title>
  <rect id="dividing_line" class="cls-1" x="3.68" y="176.64" width="400" height="20"/>
  <text class="cls-2" id="mind" transform="translate(0 166.33) scale(0.9 1)">MIND</text>
  <text class="cls-3" id="melody" transform="translate(8.88 290.97) scale(0.9 1)"><tspan class="cls-4">MELOD</tspan><tspan x="360.24" y="0">Y</tspan></text>
</svg></a>
			</div>
			<section id="profInfo">
				<h2 class="hidden">Profile and Login</h2>
				<p><a href="#" id="signIn">Sign In|Sign Up</a></p>
				<img src="images/profile.png" alt="Profile Placeholder" width="28" height="28" id="profile">
			</section>
			<div id="search">
				<form>
					<input type="text" name="keywords" value="" size="30" placeholder="" id="keywords" onchange="removeIcon(this);" />
				</form>
			</div>
		</header>


		<section id="about">
			<h2 class="hidden">About</h2>

			<div class="title"><h2>ABOUT US</h2></div>

			<div id="aboutImage"><img src="images/about.png" alt="Drew sitting on a couch" width="900" height="320"></div>

			<div id="aboutText"><p>Mind Over Melody is a community aimed to simply make life easier by providing great hip-hop artists to start listening to at the click of a button. It is now easier than ever to find your new favourite musician! We also took it upon ourselves to compile a gallery of some of our favourite action shots of the best in the game. Begin your journey to great music today!
</p></div>

		</section><!--End of about-->

		<footer>
			<section id="footerNav">
				<h2 class="hidden">Footer Navigation</h2>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li>|</li>
					<li><a href="#">ABOUT</a></li>
					<li>|</li>
					<li><a href="#">GALLERY</a></li>
					<li>|</li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</section><!--End of footerNav-->

			<div id="footerLogo">
				<svg id="mind_over_melody2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405.35 321.14">
  <defs>
    <style>
      .cls-1 {
        fill: #ac361a;
      }

      .cls-2 {
        font-size: 200.39px;
        fill: #209f5f;
        font-family: SourceSansPro-Regular, Source Sans Pro;
      }

      .cls-3 {
        font-size: 111.33px;
        fill: #b6a51c;
        font-family: OpenSans, Open Sans;
      }

      .cls-4 {
        letter-spacing: -0.05em;
      }
    </style>
  </defs>
  <title></title>
  <rect id="dividing_line2" class="cls-1" x="3.68" y="176.64" width="400" height="20"/>
  <text class="cls-2" id="mind2" transform="translate(0 166.33) scale(0.9 1)">MIND</text>
  <text class="cls-3" id="melody2" transform="translate(8.88 290.97) scale(0.9 1)"><tspan class="cls-4">MELOD</tspan><tspan x="360.24" y="0">Y</tspan></text>
</svg>
			</div>

			<section id="copyrightInfo">
				<h2 class="hidden">Copyright Information</h2>
				<ul>
					<li><a href="#">TERMS & CONDITIONS</a></li>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li id="last">&copy;MIND OVER MELODY 2018</li>
				</ul>
			</section>
		</footer>
	</main>
	<script src="js/main.js"></script>
</body>
</html>
